[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/assets/background/bg8.png" type="Texture" id=1]
[ext_resource path="res://ParallaxBackground.gd" type="Script" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 0, 740 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
